# mobile-push-sdk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/mobileadssdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mobileadssdk/: MainActivity.java
app/src/main/java/com/app/mobilepushsdk/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/mobileadssdk/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/com/solodroid/push/core/: NotificationReceivedListener.java  PushClickListener.java  PushProvider.java  SolodroidPush.java
firebase/: build.gradle  consumer-rules.pro
firebase/src/main/: AndroidManifest.xml
firebase/src/main/java/com/solodroid/push/firebase/: FirebasePushImpl.java  MyFirebaseMessagingService.java
gradle/wrapper/: gradle-wrapper.properties
onesignal/: build.gradle  consumer-rules.pro
onesignal/src/main/: AndroidManifest.xml
onesignal/src/main/java/com/solodroid/push/onesignal/: NotificationServiceExtender.java  OneSignalImpl.java
