plugins {
    id 'com.android.library'
}

android {
    namespace 'com.solodroid.push.core'
    compileSdk 34
    defaultConfig {
        minSdk 24
        targetSdk 34
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
}